#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ This\ class\ has\ been\ created\ as\ a\ requirement\ for\ this\ Assignment.\r\n\ \r\n\ \r\n
comment1.params=parser
comment1.target=java.util.ArrayList\ csvmethod(org.apache.commons.csv.CSVParser)
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=films
comment3.target=java.util.HashMap\ DirectorAndMovies(java.util.ArrayList)
comment4.params=
comment4.target=void\ testLoadMovies()
comment5.params=parser
comment5.target=java.util.HashMap\ csvLoadRaters(org.apache.commons.csv.CSVParser)
comment6.params=filename
comment6.target=java.util.HashMap\ loadRaters(java.lang.String)
comment7.params=
comment7.target=void\ testLoadRaters()
numComments=8
